@media (max-width: 768px) {
    .desktop-view {
        display: none !important;
    }

    .mobile-view {
        display: flex !important;
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
        padding: 0 16px;
    }

    .mobile-cards {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: stretch;
        gap: 10px;
    }

    .btn-showDetailsM {
        border: 1px solid;
        font-weight: 600;
    }

    .mobile-card {
        border: 1px solid rgba(0, 0, 0, 0.06);
        border-radius: 4px;
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: stretch;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.06);
    }

    .mobile-card-header {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 15px;
    }

    .mobile-product-image {
        position: relative;
        width: 60px;
        min-width: 60px;
        max-width: 60px;
    }

    .mobile-product-name {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        font-weight: 600;
    }

    .mobile-detail-row {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 10px;
    }

    .mobile-detail-label {
        font-weight: 600;
    }

    .mobile-card-actions {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 10px;
        overflow: auto;
    }

    .mobile-card-actions button {
        width: calc(100% / 4);
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 5px;
        font-weight: 600;
    }

    .btn-example {
        border: 1px solid;
    }
}
